<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New name</title>
    <style>

        p {
            margin: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .p1 {
            color: red;
            font-size: smaller;
            font-weight: bolder;

        }
        .p2 {
            color: blue;
            font-size: medium;
            font-weight: bolder;

        }
        .p3 {
            color: green;
            font-size: larger;
            font-weight: bolder;

        }

        .main-div {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .internalDiv {
            border: 1px solid blue;
            margin: 20px;
            padding-inline: 10px;
            padding-block: 20px;
        }
    </style>
</head>
<body>
    <div class="main-div" >
        <div style="border: 3px solid red; min-height: 400px; min-width: 600px;">
            <div class="internalDiv">
               <p class="p1">Paragraph 1</p>
               <p class="p2">Paragraph 2</p>
               <p class="p3">Paragraph 3</p>
            </div>  
        </div>
    </div>
</body>
</html>