<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            color: aqua;
            text-align: center;
            font-size: medium;
            font-weight: bolder;
         }

         h1{
            text-align: center;
            text-decoration: underline;
            text-shadow: slategray;
            text-decoration-color: red;
            text-decoration-style: solid;
         }
       body{
        font-family: 'Times New Roman', Times, serif;
       }

       .maindiv{
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;

       }
        
         .internalDiv{
            border: 1px solid blue;
            margin: 20px;
            padding-inline: 10px;
            padding-block: 20px;
         }
      p{
        margin: 0;
        text-align: center;
      }
    </style>

</head>
<body>
    <p class="first">Hello World!</p>
    <h1>Habib</h1>


    <div class="main div">
        <div style=" border: 3px solid red; min-height: 400px; min-width: 600px;">
         <div class="internalDiv">
         <p class="p1">para1</p>
         <p class="p2">para2</p>
         <p class="p3">para3</p>
         </div>
        </div>
    </div>
</body>
</html>          

