<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .internalDiv{
            border: 2px solid black;
            min-width: 600px;
            min-height: 400px;
            padding-inline: 20px;
        }
        p{
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="mainDiv" >
    <div class="internalDiv"> 
        <div style="border: 2px solid rgb(207, 76, 76); padding : 40px; margin-block: 20px; ">
           <p> paragraph 1</p>
           <p> paragraph 2</p>
        </div>
    </div>
</div>
</body>
</html>