<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:rgb(255, 255, 255);
            font-size: small;
            text-transform: capitalize;
        }
        p span{
            color:rgb(255, 251, 0);
            font-size: medium;
        }
        .main-div{
            width: 100%;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .internalDiv{
            border:2px solid rgb(255, 251, 0);
            border-radius: 5px;  
            margin:20px;
            padding-inline: 10px;
            padding-block: 20px;
            max-width:50% ;
            background-color: rgb(255, 217, 167);
            box-shadow: 9px -8px 10px 5px rgb(253, 195, 69),
                        -10px 16px 14px 1px rgb(255, 218, 54);

        }
    </style>
</head>
<body>
<div class="main-div">
    <div style="border:3px solid rgb(255, 238, 0); min-height: 400px;min-width: 600px;">
        <div class="internalDiv">
            <p>my name is <span> rohan</span></p>
            <p>i am a student of full stack</p>
        </div>
    </div>
</div>
</body>
</html>