<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Properties</title>
    <style>
        p {
            color: blue;
            font-size: 40px;
            font: weight 600px;
        
           ;
        }
        .main-div{
        
            height: 40vh;
            width: 40vh;
            background-color: lightgrey;
            align-items: center;
            justify-content: center;
            border: 5px solid yellowgreen;
            padding: 15px;
            box-shadow:inset 5px 5px white,30px 30px red,60px 60px yellow, 90px 90px blue, 120px 120px cyan, 150px 150px 20px greenyellow;
        }
        .internaldiv{
            border: 1px;
            margin: 20px;
            padding-inline: 10px;
        }
    </style>
</head>
<body>
    <div class="main-div">  
    <p>Testing 1</p>
    <p>Testing 2</p>
    <p>Testing 3</p>
        
    </div>
</body>
</html>