<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .main-div{
        
            height: 100%;
            width: 40%;
            border: 2px solid red;
            padding: 50px;
            margin: 20px;
            
        }
        .inner{
            width: 30%;
            font-weight: 800;
            font-size: 30px;
            align-content: center;
            aspect-ratio: 1;
            background-color: aqua;
        }
        .inner1{
            width: 10%;
            font-weight: 800;
            font-size: 30px;
            align-content: center;
            aspect-ratio: 1;
            background-color: red;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .inner2{
            width: 10%;
            font-weight: 800;
            font-size: 30px;
            align-content: center;
            aspect-ratio: 1;
            background-color: yellow;
            position: absolute;
            left: 50%;
            right: 50%;
            top: 50%;
           
        }
        .inner3{
            width: 30%;
            font-weight: 800;
            font-size: 30px;
            align-content: center;
            aspect-ratio: 1;
            background-color: blue;
            position: sticky;
            left: 1px;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="main-div">  
        <div class="inner">
            <br>
            <br>
    <p>Static Position</p>
</div>

<div class="inner1">
    <p>Fixed Position</p>
</div>

<div class="inner2">
    <p>Absolute Position</p>
</div>

<div class="inner3">
    <p>Sticky Position</p>
</div>

    </div>
</body>
</html>